<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg d-flex flex-column justify-content-end">
        <div class="card1">
            <h1 class="head1">Advanced Technologies</h1>
            <p class="para">Machinery and equipment developed from the application
                of scientific knowledge</p>
            <button class="button1">Learn more</button>
            <button class="button2">Save Draft</button>
        </div>
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .bg {
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
            background-size: cover;
            height: 100vh;
        }

        .card1 {
            padding: 10px;
            background-color: #ffffff;
            text-align: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 200px;
        }

        .head1 {
            color: #5752ab;
            font-family: "Bree Serif";
        }

        .para {
            font-size: 20px;
            font-weight: 400;
            color: #323f4b;
            font-family: "Roboto";
        }

        .button1 {
            height: 45px;
            width: 140px;
            border-radius: 10px;
            border-color: #d7dfe9;
            background-color: #ffffff;
            font-weight: 400;
            color: #171f46;
        }

        .button2 {
            height: 45px;
            width: 140px;
            border-radius: 10px;
            border-color: #d7dfe9;
            background-color: #5752ab;
            color: #ffffff;
            margin-right: 5px;
            margin-left: 5px;
        }
    </style>
</body>

</html>