<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-bg">
        <div class="firstcard d-flex flex-row justify-content-center">
            <div>
                <p style="font-size:30px; font-weight:500;">All you need to know about COVID-19</p>
                <button class="btn btn-primary">Know more</button>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" class="image1" />
        </div>
        <div class="seccard d-flex flex-row justify-content-center">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png" class="image2" />
            <div class="inner-text">
                <h1 style="font-size:30px; font-weight:400;">COVID-19 Test</h1>
                <p>If you think you have been exposed to novel
                    coronavirus (COVID. 19). ..more</p>
            </div>
        </div>
        <h1 style="font-size:30px; font-weight:400;">Symptoms</h1>
        <div class="images3 d-flex flex-row justify-content-center">
            <div class="i1 d-flex flex-column justify-content-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png" />
                <p>Dry cough</p>
            </div>
            <div class="i2 d-flex flex-column justify-content-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png" />
                <p>High Fever</p>
            </div>
            <div class="i3 d-flex flex-column justify-content-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png" />
                <p>Headache</p>
            </div>
        </div>
        <h1 style="font-size:30px; font-weight:400;">Videos</h1>
        <div class="finalcard d-flex flex-row justify-content-center">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" class="finalimg" />
            <div>
                <h1 style="font-size:30px; font-weight:400;">To prevent the spread of ...</h1>
                <p>If you think you have been exposed to novel
                    corona virus (COVID-19)</p>
                <button class="btn btn-primary">Watch video</button>
            </div>
        </div>
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .main-bg {
            padding: 10px;
        }

        .image1 {
            height: 120px;
            color: #323f4b;
        }

        .seccard {
            margin: 15px;
            background-color: #0967d219;
            border-radius: 20px;
            height: 120px;
            padding: 10px;
        }

        .inner-text {
            padding: 10px;
        }

        .image1 {
            height: 100px;
        }

        .i1 {
            background-color: #3ebd93;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
        }

        .i2 {
            background-color: #e668a7;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
        }

        .i3 {
            background-color: #a368fc;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
        }

        .finalcard {
            background-color: #e12d3919;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
        }

        .finalimg {
            width: 100px;
            height: 120px;
        }
    </style>
</body>

</html>