<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <div class="rahul d-flex flex-row">
        <div>
            <h1>K.L. Rahul</h1>
            <p>Kannur Lokesh Rahul (born 18 April
                1992), commonly known as KL Rahul,
                is an Indian international cricketer
                who plays...more</p>
        </div>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" class="img1" />

    </div>
    <div class="bottom-card">
        <h1 class="head-bottom">IPL Records</h1>
        <div class="card2 d-flex flex-row justify-content-center">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png" class="image2" />
            <div class="card2-text">
                <h1 style="font-size:20px;">KXIP vs RCB</h1>
                <p style="font-size:20px;">He scored an unbeaten 132 off
                    just 69 balls against Royal
                    Challengers Bangalore... more</p>
            </div>
        </div>
        <h1 style="font-size:30px;">Videos</h1>
        <div class="set d-flex flex-row justify-content-start">
            <div class="buttom-1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png" class="image3" />
                <p>KL Rahul hits 337 for karnataka</p>
            </div>
            <div class="buttom-1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" class="image3" />
                <p>Incredible Innings by KL Rahul</p>
            </div>
            <div class="buttom-1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" class="image3" />
                <p>Single-handed win by KL Rahul</p>
            </div>
        </div>
        <button class="btn btn-primary button">View more</button>
    </div>
    <style>
        .rahul {
    background-color: #fb4e71;
    font-size: 20px;
    color: #ffffff;
    height: 28vh;
    padding: 10px;
        }

        .img1 {
            height: 190px;
            width: 300px;
        }

        .bottom-card {
            background-color: #e6f6ff;
            padding: 10px;
            height: 70vh;
            color: #888888;
        }

        .head-bottom {
            font-size: 30px;

        }

        .card2 {
            background-color: #ffffff;
            margin: 10px;
            border-radius: 20px;
        }

        .card2-text {
            padding: 15px;
            font-size: 17px;
        }

        .image2 {
            width: 120px;
        }

        .set {
            padding: 20px;
        }

        .buttom-1 {
            width: 140px;

        }

        .image3 {
            width: 120px;
            height: 120px;
        }

        .button {
            flex: 0 auto;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 50%);
        }
    </style>
</body>

</html>