<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg d-flex flex-column justify-content-end">
        <div class="card1">
            <p class="para">NEWS OF THE DAY</p>
            <h1 class="head1">iB Cricket announces world's first Virtual Reality Cricket League</h1>
            <p class="para">
                iB Cricket and Viu together have announced the World's
                first virtual reality cricket league featuring 12 international
                cricketers, who will be competing against each other for
                the iB Cricket Super Over League title in Mumbai. Iconic
                cricketers like Virender Sehwag, Suresh Raina. Brendon
                McCullum will be competing in the league.
            </p>
            <button class="button1">Read more</button>
        </div>
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .bg {
            background-image: url("https://cdn.britannica.com/25/93825-050-D1300547/collection-newspapers.jpg");
            background-size: cover;
            height: 100vh;
        }

        .card1 {
            background-color: #ffffff;
            padding: 20px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            font-family: "roboto";
        }

        .head1 {
            font-size: 29px;
            color: #323f4b;
            font-weight: 500;
        }

        .para {
            color: #7b8794;
        }

        .button1 {
            height: 50px;
            width: 150px;
            border-radius: 18px;
            background-color: #323f4b;
            color: #ffffff;
        }
    </style>
</body>
</html>