<!DOCTYPE html>
<html>
<head></head>
<body>
    <div class="back">
        <h1 class="head">Vamsi</h1>
        <div class="inner">
            <p class="blue">Hello Vamsi, how are you?</p>
            <p class="gray">Hi Naidu, I am Good. How about you?</p>
            <p class="blue">I'm fine.I published my website recently</p>
            <p class="gray">Oh great Naidu! Can you send me the URL</p>
            <p class="blue">https://naidumaxtourism.ccbp.tech/</p>
            <p class="gray">Awesome Naidu, where did you learn?</p>
            <p class="blue">NxtWave CCBP 4.0 Program</p>
        </div>
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

            .back {
                background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
                background-size: cover;
                height: 100vh;
            }

            .inner {
                padding: 30px;
            }

            .head {
                text-align: center;
                color: #ffffff;
                background-color: #323f4b;
                height: 50px;
                padding: 2px;
                font-family: "Roboto";
                font-size: 30px;
            }

            .blue {
                flex: auto;
                align-items: center;
                justify-content: center;
                background-color: #47a3f3;
                text-align: right;
                border-top-left-radius: 7px;
                border-bottom-left-radius: 7px;
                border-top-right-radius: 7px;
                position: relative;
                height: 40px;
                padding: 10px;
                font-size: 20px;
                color: white;
                font-family: "Roboto";
                line-height: 1.9;
            }

            .gray {
                background-color: #52606d;
                text-align: left;
                border-top-left-radius: 7px;
                border-bottom-left-radius: 7px;
                border-top-right-radius: 7px;
                position: relative;
                height: 40px;
                padding: 10px;
                font-size: 20px;
                color: white;
                font-family: "Roboto";
                flex-direction: column;
                justify-content: center;
                line-height: 1.9;
            }
    </style>
</body>

</html>