<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="back">
        <div class="head">
            <h1>Todolist</h1>
            <p>Each day I will accomplish one thing on my todolist.</p>
        </div>
        <div class="head2">
            <h1>Read a Book</h1>
            <p>I don't think that the human race will survive the
                next thousand years, unless we spread into space.
                There are too many accidents that can befall life on
                a single planet. But I'm an optimist...</p>
        </div>
        <div class="con2">
            <button class="button">Start</button>
            <p>Don't skip introduction</p>
        </div>
    </div>
    <style>
        .head {
    text-align: center;
    font-family: "Roboto";
    color: white;
    font-size: 20px;
    }

    .back {
        background-size: cover;
        height: 100vh;
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
    }

    .head2 {
        font-family: "Roboto";
        color: white;
        font-size: 20px;
        padding: 5px;
    }

    .p1 {
        color: white;
        font-size: 23px;
        font-family: "Roboto";

    }

    .button {
        height: 50px;
        width: 110px;
        font-family: "Roboto";
        font-weight: bolder;
        color: white;
        background-color: orange;

    }

    .con2 {
        text-align: center;
        color: white;
        text-decoration: underline;
    }
    </style>
</body>

</html>